server.port = 9292
spring.application.name=mpesa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mifosx-mpesa
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true